# RabbitMQ-Learning

./: RabbitMQ.sln
RabbitMQ.Publisher/: Program.cs
RabbitMQ.Subscriber/: Program.cs
RabbitMQ/Notes/: Exchanges.txt
RabbitMQ/Tutorial-Four/RabbitMQ.Word_To_Pdf.Consumer/: MessageWordToPdf.cs  Program.cs
RabbitMQ/Tutorial-One/RabbitMQ.Publisher/: Program.cs  RabbitMQ.Publisher.csproj
RabbitMQ/Tutorial-One/RabbitMQ.Subscriber/: Program.cs  RabbitMQ.Subscriber.csproj
RabbitMQ/Tutorial-Three/FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  appsettings.json
RabbitMQ/Tutorial-Three/RabbitMQ.ExcelCreate/: RabbitMQ.ExcelCreate.csproj  Startup.cs  appsettings.json
RabbitMQ/Tutorial-Two/RabbitMQ.WaterMarkWeb/: RabbitMQ.WaterMarkWeb.csproj  Startup.cs  appsettings.json
Tutorial-One/RabbitMQ/Tutorial-Three/FileCreateWorkerService/: FileCreateWorkerService.csproj  Worker.cs  appsettings.json
Tutorial-One/RabbitMQ/Tutorial-Three/FileCreateWorkerService/Models/: AdventureWorks2019Context.cs
Tutorial-One/RabbitMQ/Tutorial-Three/FileCreateWorkerService/Services/: RabbitMQClientService.cs
Tutorial-Two/Hello-World/Consumer/: Program.cs
Tutorial-Two/Hello-World/Producer/: Program.cs
Tutorial-Two/RabbitMQ.WaterMarkWeb/: RabbitMQ.WaterMarkWeb.csproj  Startup.cs
Tutorial-Two/RabbitMQ.WaterMarkWeb/Models/: AppDbContext.cs  Product.cs
Tutorial-Two/RabbitMQ.WaterMarkWeb/Properties/: launchSettings.json
Tutorial-Two/Work-Queues/NewTask/: Program.cs
Tutorial-Two/Work-Queues/Worker/: Program.cs
Tutorial-Two/publish-subscribe/Consumer/: Program.cs  Readme.md  log.txt
Tutorial-Two/publish-subscribe/Producer/: Program.cs
(+69 files in other folders)
